# cleanarchitectureapi

./: .gitignore  CleanArchitecture.Api.sln  README.md
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  appsettings.json
CleanArchitecture.Api/Controllers/: AccountController.cs  AuthController.cs  EmissionController.cs
CleanArchitecture.Api/Filters/: GlobalExceptionFilter.cs  RateLimitResourceFilter.cs  RequestResponseLoggingFilter.cs  ValidationFilter.cs
CleanArchitecture.Api/Filters/Attributes/: ApiResponseFilterAttribute.cs  ExecutionTimeLoggingFilterAttribute.cs  ValidationCompanyKeyResourceFilterAttribute.cs  ValidationTenantKeyResourceFilterAttribute.cs
CleanArchitecture.Api/Middleware/: IPWhitelistMiddleware.cs  LoggingMiddleware.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Api/Properties/PublishProfiles/: FolderProfile.pubxml
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  MappingProfile.cs
CleanArchitecture.Application/DTOValidations/: CreateApiUserValidator.cs
CleanArchitecture.Application/DTOs/: ApiUserDto.cs  EmissionInputDto.cs  EmissionResultDto.cs  LoginDto.cs  TokenResponseDto.cs
CleanArchitecture.Application/Interfaces/Services/: IAccountRepository.cs  IAccountService.cs  IAuthRepository.cs  IAuthService.cs  IEmissionRepository.cs  IEmissionService.cs  IIPWhitelistRepository.cs
CleanArchitecture.Application/Services/: AccountService.cs  AuthService.cs  EmissionService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Models/SystemModels/: ApiSubscription.cs  ApiUser.cs  ApiWhitelistedIP.cs  Company.cs  (+2 more)
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Configurations/: ApiUserConfiguration.cs
CleanArchitecture.Infrastructure/Data/: EcoCatalystContext.cs  EcoCatalystContextFactory.cs
CleanArchitecture.Infrastructure/Repositories/: AccountRepository.cs  AuthRepository.cs  EmissionRepository.cs  IPWhitelistRepository.cs
CleanArchitectureApi.Tests/CleanArchitecture.Api.Tests/: AccountControllerTests.cs  CleanArchitecture.Api.Tests.csproj
CleanArchitectureApi.Tests/CleanArchitecture.Application.Tests/: AccountServiceTests.cs  CleanArchitecture.Application.Tests.csproj
CleanArchitectureApi.Tests/CleanArchitecture.Infrastructure.Tests/: AccountRepositoryTests.cs  CleanArchitecture.Infrastructure.Tests.csproj
